# springboot_sms1234

./: pom.xml
eureka_server/: pom.xml
eureka_server/src/main/java/cn/sm1234/eureka/: EurekaApplication.java
eureka_server/src/main/resources/: application.yml
hystrix_monitor/: pom.xml
hystrix_monitor/src/main/java/cn/sm1234/hystrix/: HystrixApplication.java
microservice-user/: pom.xml
microservice-user/src/main/java/cn/sm1234/user/: UserApplication.java
microservice-user/src/main/java/cn/sm1234/user/controller/: UserController.java
microservice-user/src/main/java/cn/sm1234/user/dao/: UserDao.java
microservice-user/src/main/java/cn/sm1234/user/pojo/: User.java
microservice-user/src/main/java/cn/sm1234/user/service/: UserService.java
microservice-user/src/main/resources/: application.yml  bootstrap.yml
microservice_config/: pom.xml
microservice_config/src/main/java/cn/sm1234/config/: ConfigApplication.java
microservice_gateway/: pom.xml
microservice_gateway/src/main/java/cn/sm1234/gateway/: DocumentationConfig.java  GateWayApplication.java
microservice_gateway/src/main/java/cn/sm1234/gateway/filter/: AuthFilter.java  MyErrorFilter.java  Myfilter1.java  Myfilter2.java  Result.java
microservice_movie/: pom.xml
microservice_movie/src/main/java/cn/sm1234/movie/: MovieApplication.java  SwaggerConfig.java
microservice_movie/src/main/java/cn/sm1234/movie/client/: UserController.java  UserControllerImpl.java
microservice_movie/src/main/java/cn/sm1234/movie/controller/: MovieController.java
microservice_movie/src/main/java/cn/sm1234/movie/pojo/: User.java
microservice_movie/src/main/resources/: application.yml  bootstrap.yml
